<% 
  var scripts = [];
  var loadjs = [];
  var fetchjs = [];
  function createScripts(condition, load, fetch) {
    if (condition) {
      if (!scripts.includes(condition)) {
        scripts.push(condition);
      }
      if (load) {
        loadjs[condition] = loadjs[condition] || [];
        loadjs[condition].push(load);
      }
      if (fetch) {
        fetchjs[condition] = fetchjs[condition] || [];
        fetchjs[condition].push(fetch);
      }
    }
  }
  
  for (var chunk in htmlWebpackPlugin.files.js) {
    var jsFile = htmlWebpackPlugin.files.js[chunk];
    var entry = htmlWebpackPlugin.files.js[chunk].split('/').reverse()[0].replace('.js', '');
    if (htmlWebpackPlugin.options.isDevServer === true) {
      var src = htmlWebpackPlugin.files.js[chunk];
    } else {
      var basename = htmlWebpackPlugin.files.js[chunk].split('/').reverse()[0];
      var src = `{{ '${basename}' | asset_url }}`;
    }
    
    var javascript = `<script src="${src}" defer></script>`;
    var prefetch = `<link rel="prefetch" href="${src}" as="script">`;
    var inline = compilation.assets[jsFile.substr(htmlWebpackPlugin.files.publicPath.length)].source().trim();
    if (inline.length) {
      inline = `<script>${inline}</script>`;
    }

    if (typeof htmlWebpackPlugin.options.liquidLayouts[entry] !== 'undefined') {

      createScripts(
        `if layout == '${entry.split('.')[1]}'`,
        javascript,
        prefetch
      );

    } else if (entry.split('@').length > 1) {
      var pages = entry.split('@');
      var conditions = [];
  
      pages.forEach(function (page) {
        var pageTemplate = htmlWebpackPlugin.options.liquidTemplates[page];
        if (typeof pageTemplate !== 'undefined') {
          if (
            pageTemplate.includes('customers\\') ||
            pageTemplate.includes('customers/')
          ) {
            conditions.push(
              "template == 'customers/" + page.split('.').slice(1).join('.') + "'"
            );
          } else {
            conditions.push(
              "template == '" + page.split('.').slice(1).join('.') + "'"
            );
          }
        } else if (
          typeof htmlWebpackPlugin.options.liquidLayouts[page] !== 'undefined'
        ) {
          conditions.push("layout == '" + page.split('.')[1] + "'");
        }
      });
  
      createScripts(
        `if ${conditions.join(' or ')}`, 
        javascript, 
        prefetch
      );

    } else if (typeof htmlWebpackPlugin.options.liquidTemplates[entry] !== 'undefined') {
      var chunkTemplate = htmlWebpackPlugin.options.liquidTemplates[entry];
      var templateName = entry.split('.').slice(1).join('.');
  
      if (
        chunkTemplate.includes('customers\\') ||
        chunkTemplate.includes('customers/')
      ) {
        templateName = `customers/${templateName}`;
      }
      createScripts(
        `if '${templateName}'`, 
        javascript, 
        prefetch
      );

    } else {
      %><%= javascript %><%
    }
  }
%>

<% scripts.forEach(function(condition){ %>
  {%- <%= condition %> -%}
    <% if (loadjs[condition]) { %>
      <%= loadjs[condition].join('\n') %>
    <% } %>
    <% if (fetchjs[condition]) { %>
      <!-- 
      // Hiding prefetch options in preference of other methods. (ex. Quicklinks)
      {%- elsif -%}
        <%= fetchjs[condition].join('\n') %>
      -->
    <% } %>
  {%- endif -%}
<% }); %>